{
  "name": "hotranlandoler-github-io",
  "type": "module",
  "version": "1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.2",
    "@astrojs/svelte": "^7.1.0",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource-variable/noto-sans-sc": "^5.2.6",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.47",
    "astro": "^5.12.9",
    "astro-icon": "^1.1.5",
    "sass": "^1.90.0",
    "sharp": "^0.33.5",
    "svelte": "^5.38.1",
    "tailwindcss": "^3.4.17",
    "worker-timers": "^7.1.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.5.14"
  }
}
