{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "target": "esnext"
  },
  "exclude": ["node_modules", "dist", ".vercel", "public"]
}
